SPEECH_TO_TEXT_APIKEY=Kaqi9OWJ3hN1qd2bZgXwcb-Sr53fqUZ_h0pucvqKJ9yz
SPEECH_TO_TEXT_IAM_APIKEY=Kaqi9OWJ3hN1qd2bZgXwcb-Sr53fqUZ_h0pucvqKJ9yz
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/acd8d29b-b3d9-409f-82d1-da8bd7ef4264
SPEECH_TO_TEXT_AUTH_TYPE=iam